<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Using Pelican Themes - ngyu</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="../../../../../posts/2013/12/03/using-pelican-themes/">

        <meta name="author" content="ngyu" />
        <meta name="keywords" content="Pelican" />
        <meta name="description" content="Using Pelican Themes (https://github.com/getpelican/pelican-themes) These instructions assume you have already read all the Pelican documentation, have a working site, and would now like to apply a non-default theme. First, choose a location to hold your themes. For this example, we&#39;ll use the directory ~/pelican-themes, but ..." />

        <meta property="og:site_name" content="ngyu" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Using Pelican Themes"/>
        <meta property="og:url" content="../../../../../posts/2013/12/03/using-pelican-themes/"/>
        <meta property="og:description" content="Using Pelican Themes (https://github.com/getpelican/pelican-themes) These instructions assume you have already read all the Pelican documentation, have a working site, and would now like to apply a non-default theme. First, choose a location to hold your themes. For this example, we&#39;ll use the directory ~/pelican-themes, but ..."/>
        <meta property="article:published_time" content="2013-12-03" />
            <meta property="article:section" content="Review" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:author" content="ngyu" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="../../../../../theme/css/bootstrap.min.css" type="text/css"/>
    <link href="../../../../../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../../../../../theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../../theme/css/style.css" type="text/css"/>

        <link href="../../../../../feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="ngyu ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../../../../../" class="navbar-brand">
ngyu            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="../../../../../about/">
                             About
                          </a></li>
                        <li >
                            <a href="../../../../../category/pelican/">Pelican</a>
                        </li>
                        <li class="active">
                            <a href="../../../../../category/review.html">Review</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../../../../archives/"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="../../../../../posts/2013/12/03/using-pelican-themes/"
                       rel="bookmark"
                       title="Permalink to Using Pelican Themes">
                        Using Pelican Themes
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2013-12-03T10:20:00+01:00"> Tue 03 December 2013</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="../../../../../tags/pelican/">Pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Using Pelican Themes (https://github.com/getpelican/pelican-themes)</p>
<p>These instructions assume you have already read all the Pelican documentation, have a working site, and would now like to apply a non-default theme.</p>
<p>First, choose a location to hold your themes. For this example, we'll use the directory ~/pelican-themes, but yours could be different. Clone the pelican-themes repository to that location on your local machine:</p>
<p>git clone --recursive https://github.com/getpelican/pelican-themes ~/pelican-themes</p>
<p>Now you should have your pelican-themes repository stored at ~/pelican-themes/.</p>
<p>To use one of the themes, edit your Pelican settings file to include this line:</p>
<p>THEME = "/home/user/pelican-themes/theme-name"</p>
<p>So, for instance, to use the mnmlist theme, you would edit your settings file to include:</p>
<p>THEME = "/home/user/pelican-themes/mnmlist"</p>
<p>Save the changes to your settings file and then regenerate your site by using the Makefile you should already have set up using pelican-quickstart:</p>
<p>make html</p>
<p>Themes can also be specified directly via the -t ~/pelican-themes/theme-name parameter to the pelican command. If you want to edit your theme, make sure that any edits you make are made to the copy stored in ~/pelican-themes/theme-name. Any changes made to files stored in your site's output directory will be deleted the next time you generate your site.</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="#"><i class="fa fa-you-can-add-links-in-your-config-file-square fa-lg"></i> You can add links in your config file</a></li>
                <li class="list-group-item"><a href="#"><i class="fa fa-another-social-link-square fa-lg"></i> Another social link</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="../../../../../tags/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="../../../../../tags/pelican/">
                            Pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="../../../../../tags/test/">
                            test
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="../../../../../tag/github/">
                            GitHub
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://jinja.pocoo.org/" target="_blank">
                Jinja2
            </a>
        </li>
        <li class="list-group-item">
            <a href="#" target="_blank">
                You can modify those links in your config file
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2013 ngyu
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../../../../../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../../../../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../../../../../theme/js/respond.min.js"></script>


</body>
</html>